source "https://rubygems.org"

gem "rails", "4.2.6"

gem "rails-api"

gem "spring", group: :development

gem "rspec-rails"
gem "bcrypt"
gem "jwt"
gem "active_model_serializers"
gem "simplecov", require: false, group: :test
gem "codeclimate-test-reporter", group: :test, require: nil
group :development, :test do
  gem "sqlite3"
  gem "byebug"
  gem "pry-rails"
  gem "factory_girl_rails"
  gem "faker"
  gem "shoulda-matchers"
end
gem "pg", group: :production
